# This buildout is used for development of the jobs.python.org code.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# it, do the following:
# 
# python2.6 bootstrap.py 
# bin/buildout

# A python environment with process available can be started using:
#
# bin/py

[buildout]
extensions = buildout_versions
buildout_versions_file=versions.cfg
develop = .
parts = py test mod_wsgi
extends =  versions.cfg

[py]
recipe = zc.recipe.egg
eggs = jobs.python.org
interpreter = py 
dependent-scripts = true
scripts =
  mortar_rdb_create
  paster

[test]
recipe = zc.recipe.testrunner
eggs = jobs.python.org

[mod_wsgi]
recipe = zc.recipe.egg
eggs = jobs.python.org
scripts = mod_wsgi
entry-points = mod_wsgi=jobs:main
initialization = 
  from logging.config import fileConfig
  from pyramid.paster import get_app
  config_path = '${buildout:directory}/development.ini'
  fileConfig(config_path)
  application = get_app(config_path,'main')

# run the app in development mode locally with:
# bin/paster serve development.ini --reload
