[app:jobs]
use = egg:jobs.python.org
reload_templates = true
debug_authorization = true
debug_notfound = true
debug_routematch = true
debug_templates = true
sqlalchemy.url_file = %(here)s/db_url.txt
sqlalchemy.dev = true
mailing_logger_prefix=[Dev Jobs]
mailing_logger_from=support@simplistix.co.uk
mailing_logger_to=chris@simplistix.co.uk
log_file = jobs.log
session.secret_file = %(here)s/session_secret.txt
velruse_config_file = %(here)s/velruse.yaml

[pipeline:main]
pipeline =
    jobs

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration
[loggers]
keys = root

[logger_root]
level = INFO
handlers = console, file

[handlers]
keys = console, file

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('/home/chris/jobs.python.org/event.log', 'a')
level = INFO
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
